# appium-cucumber-testng

./: README.md  pom.xml
src/main/java/com/mobile/: BaseTest.java  NewTest.java
src/main/java/com/mobile/listeners/: TestListener.java
src/main/java/com/mobile/pages/: BasePage.java  BaseTest.java  HomePage.java  LoginPage.java  ProductsPage.java  SigninPage.java  TenantPage.java
src/main/java/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/main/resources/: config.properties
src/test/java/StepDefinitions/: HomeScreen.java  Hooks.java  SigninPage.java
src/test/java/appiumtest/: Calculator.java
src/test/java/com/mobile/tests/: LoginTest.java  NewTest.java
src/test/java/com/zawwy/runner/: RunnerTest.java
src/test/resources/: testng.xml
src/test/resources/data/: loginUser.json
src/test/resources/features/: Login.feature  SignIn.feature
src/test/resources/strings/: strings.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mobile.NewTest.xml  TEST-com.mobile.tests.LoginTest.xml  TEST-com.mobile.tests.NewTest.xml  TEST-com.zawwy.runner.RunnerTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
