#appiumURL=http://localhost:4723/wd/hub
#androidAutomationName=UiAutomator2
#androidAppPackage=com.swaglabsmobileapp
#androidAppActivity=com.swaglabsmobileapp.SplashActivity
#androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk


appiumURL=http://localhost:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=net.gadm.tv
androidAppActivity=net.intigral.rockettv.view.intro.SplashActivity
androidAppLocation=/app/releaseCandidateDebug-RC_2.8.0_b624.apk

