appiumURL=http://localhost:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=net.gadm.tv
androidAppActivity=net.intigral.rockettv.view.intro.SplashActivity
androidAppLocation=/app/releaseCandidateDebug-RC_2.8.0_b624.apk

